{
    "mcpServers": {
        "laravel-boost": {
            "command": "H:\\OSPanel\\modules\\PHP-8.3\\PHP\\php.exe",
            "args": [
                "H:\\OSPanel\\home\\bowlance.fly\\artisan",
                "boost:mcp"
            ]
        }
    }
}